{
  "functions": { "source": "functions" },
  "firestore": { "rules": "firestore.rules" },
  "hosting": {
    "public": ".",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**", "functions/**", "netlify/**", "*.py"],
    "rewrites": [
      { "source": "/api/history", "function": { "functionId": "history", "region": "europe-west1" } }
    ],
    "headers": [
      { "source": "/index.html", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] },
      { "source": "/", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] },
      { "source": "/descriptions.json", "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }] }
    ]
  }
}
